apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: passenger-api-graphql-service
spec:
  hosts:
    - happyride.com
  gateways:
    - app-gateway  
  http:
    - name: "passenger-api-graphql"        
      route:
        - destination:
            host: passenger-api-graphql.happyride.svc.cluster.local    
---            
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: passenger-api-graphql-service-cb
spec:
  host: passenger-api-graphql.happyride.svc.cluster.local
  trafficPolicy:
    connectionPool:
      tcp:
        maxConnections: 1000
      http:
        http1MaxPendingRequests: 1000
        maxRequestsPerConnection: 1000
        maxRetries: 100
